tags:
  tags: Tags
  discussion_tagged_post:
    one: "{username} {action} tag."
    other: "{username} {action} tags."
  added_tags: "added the {tags}"
  removed_tags: "removed the {tags}"
  tag_new_discussion_title: Choose Tags for Your Discussion
  tag_new_discussion_link: Choose Tags
  edit_discussion_tags_title: "Edit Tags for {title}"
  edit_discussion_tags_link: Edit Tags
  choose_primary_tags:
    one: Choose a primary tag
    other: "Choose {count} primary tags"
  choose_secondary_tags:
    one: Choose 1 more tag
    other: "Choose {count} more tags"
  confirm: Confirm
  more: More...
  deleted: Deleted
