{
    "name": "flarum/flarum",
    "description": "The Flarum forum skeleton.",
    "keywords": ["forum", "flarum"],
    "license": "MIT",
    "type": "project",
    "require": {
        "illuminate/container": "5.1.*",
        "monolog/monolog": "^1.16.0",
        "zendframework/zend-stratigility": "^1.1",
        "franzl/whoops-middleware": "dev-master",
        "flarum/core": "dev-master@dev"
    },
    "require-dev": {
        "franzl/studio": "1.0.x@dev"
    },
    "config": {
        "preferred-install": "dist"
    }
}
